Off-center collision of two balls/Project_v3.0/MainWindow.xaml

<Window x:Class="Project_v3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_v3._0"
        mc:Ignorable="d" Height="875" Width="1555" Title="Моделювання зіткнення 2 шариків" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#56556e" TargetName="Border" />
                                <Setter Property="Foreground" Value="#FFFFFF"/>
                                <Setter Property="Cursor" Value="Hand" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#797a7e" TargetName="Border" />
                                <Setter Property="Cursor" Value="Hand" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="362" Margin="58,476,0,0" VerticalAlignment="Top" Width="852" Background="#FFE5E5E5" Grid.ColumnSpan="6" Grid.Column="3"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="199" Margin="8,78,0,0" VerticalAlignment="Top" Width="272" Background="#FFE5E5E5" Grid.ColumnSpan="3" Grid.Column="1"/>

        <Border BorderThickness="1" HorizontalAlignment="Left" Height="471" Margin="58,4,0,0" VerticalAlignment="Top" Width="852" Background="#FFE5E5E5" Grid.Column="3" Grid.ColumnSpan="6"/>

        <Button x:Name="startBtn" Content="Старт" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="105" Click="startBtn_Click" Background="#FF2D4059" Foreground="#FFE5E5E5" Height="33" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14"/>
        <Button x:Name="stopBtn" Content="Назад" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="105" Click="stopBtn_Click" Height="33" BorderBrush="{x:Null}" Background="#FF2D4059" Foreground="#FFE5E5E5" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14"/>
        <Button x:Name="pauseBtn" Content="Пауза" HorizontalAlignment="Left" Margin="111,10,0,0" VerticalAlignment="Top" Width="105" Click="pauseBtn_Click" Height="33" BorderBrush="{x:Null}" Grid.Column="2" FontSize="14"/>
        <Button x:Name="resumeBtn" Content="Продолжити" HorizontalAlignment="Left" Margin="111,44,0,0" VerticalAlignment="Top" Width="105" Click="resumeBtn_Click" Height="33" BorderBrush="{x:Null}" Grid.Column="2" FontSize="14"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="8,75,0,0" VerticalAlignment="Top" Width="200" Background="#FFE5E5E5" d:IsHidden="True" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Left" Height="362" Margin="58,476,0,0" VerticalAlignment="Top" Width="852" Grid.ColumnSpan="6" Grid.Column="3">
            <TabItem Header="Імпульс (p)" Width="120" Height="20" FontSize="14" FontFamily="Times New Roman">
                <Grid x:Name="gridChart_1" Background="#FFE5E5E5" Margin="2,0,-2,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="375*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Збереження імпульсу (F)" Margin="-2,-2,-2,0" Width="160" Height="20" FontSize="14" FontFamily="Times New Roman">
                <Grid x:Name="gridChart_2" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Швидкість (V)" Height="20" Width="120" FontSize="14" FontFamily="Times New Roman">
                <Grid x:Name="gridChart_3" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Енергія (Ek)" Height="20" Width="120" FontSize="14" FontFamily="Times New Roman">
                <Grid x:Name="gridChart_4" Background="#FFE5E5E5" Margin="0,0,-1,0" Height="334"/>
            </TabItem>
        </TabControl>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="199" Margin="10,292,0,0" VerticalAlignment="Top" Width="270" Background="#FFE5E5E5" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="288" Margin="10,514,0,0" VerticalAlignment="Top" Width="270" Background="#FFE5E5E5" Grid.ColumnSpan="3" Grid.Column="1">
            <TextBox x:Name="textbox_dt" Height="25" Text="0" Width="175" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="40,-1,12,0" TextAlignment="Right" Margin="30,85,0,0"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="56,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="Шарик 1" Grid.Column="2" Height="21" Width="63"/>
        <TextBox x:Name="textbox_m1" Height="30" Text="0" Width="201" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,110,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DockPanel Margin="30,560,0,0" Width="221" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1">
            <Slider x:Name="slider_dt" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="140" ValueChanged="slider_dt_ValueChanged" Maximum="1000" SmallChange="1" Background="#FFE2DEDE" Foreground="#FFE3DEDE"/>
            <Button x:Name="button_reset_tb_slider" Content="" HorizontalAlignment="Left" Width="10" Margin="12,8,0,7" Click="button_reset_tb_slider_Click" Height="10"/>
        </DockPanel>
        <RadioButton x:Name="radiobtn_1_view" Content="Зіткнення відносно 2 шарика" HorizontalAlignment="Left" Margin="30,649,0,0" VerticalAlignment="Top" Checked="radiobtn_1_view_Checked" IsChecked="True" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16" FontFamily="Times New Roman" Height="25" Width="230"/>
        <RadioButton x:Name="radiobtn_2_view" Content="Зіткнення 2 шариків" HorizontalAlignment="Left" Margin="30,677,0,0" VerticalAlignment="Top" Checked="radiobtn_2_view_Checked" IsChecked="True" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16" FontFamily="Times New Roman" Height="25" Width="167"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,300,0,0" TextWrapping="Wrap" Text="Шарик 2" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Height="21" Width="63"/>
        <Button x:Name="button_autosv" Content="Автовибір" HorizontalAlignment="Left" Margin="30,743,0,0" VerticalAlignment="Top" Width="105" Background="#FF2D4059" BorderBrush="{x:Null}" Foreground="#FFE5E5E5" Height="35" Click="button_autosv_Click" Grid.ColumnSpan="2" Grid.Column="1" FontSize="14"/>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="429" Margin="3,34,0,0" VerticalAlignment="Top" Width="822" Grid.Column="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="761*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="button_reset_data" Content="Скинути" HorizontalAlignment="Left" Margin="111,743,0,0" VerticalAlignment="Top" Width="105" Background="#FF2D4059" BorderBrush="{x:Null}" Foreground="#FFE5E5E5" Height="35" Click="button_reset_data_Click" Grid.Column="2" FontSize="14"/>
        <Grid x:Name="grid_logo_ball1" HorizontalAlignment="Left" Height="20" Margin="34,86,0,0" VerticalAlignment="Top" Width="20" Grid.Column="2"/>
        <Grid x:Name="grid_logo_ball2" HorizontalAlignment="Left" Height="20" Margin="34,301,0,0" VerticalAlignment="Top" Width="20" Grid.Column="2"/>
        <TextBlock x:Name="textBlockItersection" HorizontalAlignment="Left" Margin="2,14,0,0" TextWrapping="Wrap" Text="Зіткнуться: ?" VerticalAlignment="Top" Height="25" Width="157" LineHeight="6" Padding="25,5,0,0" Grid.ColumnSpan="2" Grid.Column="5" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Маса:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="25" Margin="29,110,0,0" Padding="5,4,5,5" Grid.ColumnSpan="2" Grid.Column="1" Width="46"/>
        <TextBox x:Name="textbox_r1" Height="30" Text="0" Width="200" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,145,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Радіус:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="30" Margin="29,143,0,0" Padding="5,4,5,5" Grid.ColumnSpan="2" Grid.Column="1" Width="52"/>
        <TextBox x:Name="textbox_vx1" Height="30" Text="0" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,194,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="ВекX:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="25" Margin="29,195,0,0" Padding="5,4,5,5" Grid.ColumnSpan="2" Grid.Column="1" Width="44"/>
        <TextBox x:Name="textbox_vy1" Height="30" Text="0" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="97,194,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.Column="2"/>
        <Label Content="ВекY:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="25" Margin="98,195,0,0" Padding="5,4,5,5" Grid.Column="2" Width="43"/>
        <TextBox x:Name="textbox_cx1" Height="30" Text="0" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,226,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="ШарX:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="25" Margin="29,227,0,0" Padding="5,4,5,5" Grid.ColumnSpan="2" Grid.Column="1" Width="50"/>
        <TextBox x:Name="textbox_cy1" Height="30" Text="0" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="97,226,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.Column="2"/>
        <Label Content="ШарY:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="25" Margin="98,226,0,0" Padding="5,4,5,5" Grid.Column="2" Width="49"/>
        <TextBox x:Name="textbox_m2" Height="30" Text="0" Width="199" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,324,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Маса:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="25" Margin="29,324,0,0" Padding="5,4,5,5" Grid.Column="1" Grid.ColumnSpan="2" Width="46"/>
        <TextBox x:Name="textbox_r2" Height="30" Text="0" Width="198" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,358,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Радіус:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="25" Margin="30,361,0,0" Padding="5,4,5,5" Grid.Column="1" Grid.ColumnSpan="2" Width="52"/>
        <TextBox x:Name="textbox_vx2" Height="30" Text="0" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,406,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="ВекX:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="24" Margin="31,409,0,0" Padding="5,4,5,5" Grid.ColumnSpan="2" Grid.Column="1" Width="44"/>
        <TextBox x:Name="textbox_vy2" Height="30" Text="0" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="97,406,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.Column="2"/>
        <Label Content="ВекY:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="26" Margin="98,408,0,0" Padding="5,4,5,5" Grid.Column="2" Width="43"/>
        <TextBox x:Name="textbox_cx2" Height="30" Text="0" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="30,439,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="ШарX:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" Margin="30,440,0,0" Padding="5,4,5,5" Grid.ColumnSpan="2" Grid.Column="1" Width="50"/>
        <TextBox x:Name="textbox_cy2" Height="30" Text="0" Width="90" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="97,439,0,0" Padding="40,-1,12,0" TextAlignment="Right" Grid.Column="2"/>
        <Label Content="ШарY:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="28" Margin="98,441,0,0" Padding="5,4,5,5" Grid.Column="2" Width="49"/>
        <Label Content="Vшар:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Height="25" Margin="39,601,0,0" Padding="5,4,5,5" Grid.ColumnSpan="2" Grid.Column="1" FontFamily="Times New Roman" Width="53"/>
        <Label Grid.Column="9" Content="p = m*V" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="38" Width="296" Grid.ColumnSpan="2"/>
        <Label Grid.Column="9" Content="F=m1*(v1-v0)/t" HorizontalAlignment="Left" Margin="15,137,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="38" Width="296" Grid.ColumnSpan="2"/>
        <Label Grid.Column="9" Content="V=((m1-m2)*v02+2*m1*v1)/(m1+m2)" HorizontalAlignment="Left" Margin="15,196,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="38" Width="353" Grid.ColumnSpan="3"/>
        <Label Grid.Column="9" Content="Ek=(m*v^2)/2" HorizontalAlignment="Left" Margin="15,246,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" Height="38" Width="296" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
